# crm_task_manager

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/gb/students/crm_task_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/students/crm_task_manager/: App.java  MainActivity.java
app/src/main/java/com/gb/students/crm_task_manager/contacts/: ClientPresenter.java  ClientRVAdapter.java  ContactActivity.java  FragmentClientView.java  FragmentClients.java  RepoRowView.java
app/src/main/java/com/gb/students/crm_task_manager/contacts/addcontact/: AddContactActivity.java  AddContactPresenter.java  AddContactView.java  AdditionalFields.java  ListViewCustomAdapter.java
app/src/main/java/com/gb/students/crm_task_manager/contacts/data/: TempContact.java  TempDataManager.java
app/src/main/java/com/gb/students/crm_task_manager/contacts/morecontacts/: ActivityContactMoreView.java  ContactMorePresenter.java  ContactMoreRVAdapter.java  MoreContactsActivity.java
app/src/main/java/com/gb/students/crm_task_manager/contacts/profile/: ProfileActivity.java  ProfileActivityHelper.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/gb/students/crm_task_manager/custom/: CustomFragmentPA.java  DialogBuilder.java  DialogListener.java  Helper.java  StringHelper.java
app/src/main/java/com/gb/students/crm_task_manager/model/cache/: PaperTaskRepo.java
app/src/main/java/com/gb/students/crm_task_manager/model/entity/: Subtask.java  Task.java  (+1 more)
app/src/main/java/com/gb/students/crm_task_manager/presenter/: AddTaskPresenter.java  MainPresenter.java
app/src/main/java/com/gb/students/crm_task_manager/view/: AddTaskActivity.java  AddTaskView.java  BasePresenter.java  MainActivity.java  MainView.java
app/src/main/res/drawable/: circle.xml  dot.xml  ic_android_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_done_white.xml  ic_group_black_24dp.xml  ic_notifications_black_24dp.xml  ic_playlist_add_check_black_24dp.xml  ic_search.xml
app/src/main/res/drawable-hdpi/: border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_task.xml  activity_contact.xml  activity_fragment_clients.xml  activity_main.xml  activity_more_contacts.xml  activity_profile.xml  addcontact_list_item.xml  client_item.xml  contact_more_item.xml  content_contact.xml  content_fragment_clients.xml  content_main_tasks.xml  content_profile.xml  fragment_profile_info.xml  fragment_profile_more_info.xml  fragment_profile_notification.xml  fragment_profile_tasks.xml  fragment_tasks.xml  item_day.xml  item_profile_notification.xml  item_profile_pet.xml  item_profile_relative.xml  item_profile_task.xml  notifications_cardview.xml
app/src/main/res/menu/: bottom_navigation.xml  contact_actions.xml  contact_more_actions.xml  menu_activity_add_task.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gb/students/crm_task_manager/: ExampleUnitTest.java
(+84 files in other folders)
