<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.v4n0v.geandroid.MainActivity">


    <item
        android:id="@+id/action_apply"
        android:icon="@drawable/ic_apply_24dp"
        android:iconTint="@color/colorWhite"
        android:onClick="showRegistrationActivity"
        android:orderInCategory="100"
        android:title="Apply"
        app:showAsAction="always" />


</menu>
