<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBG"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl"
        style="@style/HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/std_margin"
        android:layout_marginStart="@dimen/std_margin"
        android:text="@string/active" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view_profile_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="false"/>

    <Button
        android:id="@+id/btn_history_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:text="@string/history"

        android:paddingLeft="@dimen/std_margin"
        android:paddingRight="@dimen/std_margin"
        android:textAllCaps="false"
        android:gravity="start|center_vertical" />

</LinearLayout>